<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomChatInput" customModule="MultichannelWidget" customModuleProvider="target">
            <connections>
                <outlet property="attachButton" destination="eX8-dS-8SK" id="Hfi-oJ-JQY"/>
                <outlet property="contraintTopReply" destination="3jt-0Z-5EE" id="Vdp-J5-m6K"/>
                <outlet property="heightTextViewCons" destination="1uw-f4-jxK" id="eTz-FI-LeA"/>
                <outlet property="heightView" destination="9Gk-gy-9FX" id="2ND-F2-rHB"/>
                <outlet property="imageAttachmentButton" destination="MH0-kK-vkd" id="hZh-9Y-LZe"/>
                <outlet property="imageThumb" destination="9ko-Wy-TkQ" id="oHr-6K-IJq"/>
                <outlet property="sendButton" destination="KIv-HR-J1D" id="zYB-tv-zsb"/>
                <outlet property="textView" destination="Vuj-gV-0ov" id="3wf-0l-RDP"/>
                <outlet property="tvReply" destination="QUR-Cs-fj2" id="yUu-PR-RwM"/>
                <outlet property="viewReply" destination="CZd-gi-xu1" id="pcj-dq-5NO"/>
                <outlet property="widthReplyImage" destination="TTu-Ap-Bg5" id="Ufg-SY-Uxa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-ZU-AZb">
            <rect key="frame" x="0.0" y="0.0" width="649" height="247"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b58-f3-SDY" userLabel="Border">
                    <rect key="frame" x="0.0" y="0.0" width="649" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="piO-a9-cOF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-HR-J1D">
                    <rect key="frame" x="599" y="97.5" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dO6-to-wpg"/>
                        <constraint firstAttribute="width" constant="50" id="ty3-9h-BCL"/>
                    </constraints>
                    <color key="tintColor" red="0.51764705879999995" green="0.76078431369999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_send"/>
                    <connections>
                        <action selector="clickSend:" destination="-1" eventType="touchUpInside" id="npz-r2-1Hv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-dS-8SK">
                    <rect key="frame" x="50" y="97.5" width="40" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BWF-iV-nYy"/>
                        <constraint firstAttribute="height" constant="50" id="IuH-vd-Pvb"/>
                    </constraints>
                    <color key="tintColor" red="0.51764705879999995" green="0.76078431369999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_file_attachment"/>
                    <connections>
                        <action selector="clickAttachment:" destination="-1" eventType="touchUpInside" id="kun-jy-4MV"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-gV-0ov">
                    <rect key="frame" x="90" y="8" width="509" height="229"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1uw-f4-jxK"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.82533193010000006" green="0.82533193010000006" blue="0.82533193010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-gi-xu1" userLabel="viewReply">
                    <rect key="frame" x="0.0" y="-50" width="649" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-MY-PaN" userLabel="separator">
                            <rect key="frame" x="4" y="5" width="4" height="40"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="8Tc-j6-G71"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-Cs-fj2" userLabel="tvMsgReply">
                            <rect key="frame" x="62" y="0.0" width="544" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-CL-Unf" userLabel="btnCloseReply">
                            <rect key="frame" x="616" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="41Q-7r-ULJ"/>
                                <constraint firstAttribute="width" constant="25" id="V6T-ly-6xm"/>
                            </constraints>
                            <state key="normal" title="Button" image="clear" catalog="system"/>
                            <connections>
                                <action selector="closeReply:" destination="-1" eventType="touchUpInside" id="VU4-ZU-NPr"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-Wy-TkQ">
                            <rect key="frame" x="15" y="4.5" width="40" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="TTu-Ap-Bg5"/>
                                <constraint firstAttribute="height" constant="40" id="xYc-Im-y0E"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4rl-MY-PaN" firstAttribute="centerY" secondItem="CZd-gi-xu1" secondAttribute="centerY" id="0d6-K0-N8t"/>
                        <constraint firstItem="OhU-CL-Unf" firstAttribute="centerY" secondItem="CZd-gi-xu1" secondAttribute="centerY" id="2vT-MF-4v5"/>
                        <constraint firstItem="9ko-Wy-TkQ" firstAttribute="leading" secondItem="4rl-MY-PaN" secondAttribute="trailing" constant="7" id="Crx-Fi-UgU"/>
                        <constraint firstItem="9ko-Wy-TkQ" firstAttribute="centerY" secondItem="CZd-gi-xu1" secondAttribute="centerY" id="DdE-3S-rvO"/>
                        <constraint firstItem="QUR-Cs-fj2" firstAttribute="leading" secondItem="9ko-Wy-TkQ" secondAttribute="trailing" constant="7" id="Do6-bC-2Is"/>
                        <constraint firstItem="QUR-Cs-fj2" firstAttribute="top" secondItem="CZd-gi-xu1" secondAttribute="top" id="Pmt-2D-P6L"/>
                        <constraint firstItem="QUR-Cs-fj2" firstAttribute="centerY" secondItem="CZd-gi-xu1" secondAttribute="centerY" id="bBK-6i-555"/>
                        <constraint firstItem="OhU-CL-Unf" firstAttribute="leading" secondItem="QUR-Cs-fj2" secondAttribute="trailing" constant="10" id="bvC-ZX-ZKv"/>
                        <constraint firstAttribute="height" constant="50" id="iNt-0Y-zHO"/>
                        <constraint firstItem="4rl-MY-PaN" firstAttribute="height" secondItem="CZd-gi-xu1" secondAttribute="height" multiplier="0.8" id="s2S-AE-9PT"/>
                        <constraint firstItem="4rl-MY-PaN" firstAttribute="leading" secondItem="CZd-gi-xu1" secondAttribute="leading" constant="4" id="uXT-MF-qF9"/>
                        <constraint firstAttribute="trailing" secondItem="OhU-CL-Unf" secondAttribute="trailing" constant="8" id="vUb-73-wn8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-kK-vkd">
                    <rect key="frame" x="10" y="97.5" width="40" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WTw-g4-88O"/>
                        <constraint firstAttribute="width" constant="40" id="dtm-WI-gaL"/>
                    </constraints>
                    <color key="tintColor" red="0.51764705879999995" green="0.76078431369999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_image_attachment"/>
                    <connections>
                        <action selector="clickImageAttachment:" destination="-1" eventType="touchUpInside" id="gqQ-b6-d5U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9803802371" green="0.98038595910000004" blue="0.98040086029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="MH0-kK-vkd" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" constant="10" id="06Y-6M-G5Y"/>
                <constraint firstItem="b58-f3-SDY" firstAttribute="top" secondItem="k7R-ZU-AZb" secondAttribute="top" id="0QE-hU-vX4"/>
                <constraint firstItem="CZd-gi-xu1" firstAttribute="top" secondItem="k7R-ZU-AZb" secondAttribute="top" constant="-50" id="3jt-0Z-5EE" userLabel="contraintTopReplyView"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Gk-gy-9FX"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="leading" secondItem="k7R-ZU-AZb" secondAttribute="trailing" constant="-50" id="I5H-7y-a33"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="leading" secondItem="Vuj-gV-0ov" secondAttribute="trailing" id="MqH-nR-qm0"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="leading" secondItem="MH0-kK-vkd" secondAttribute="trailing" id="NGt-g5-UXI"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="centerY" secondItem="Vuj-gV-0ov" secondAttribute="centerY" id="Okz-vH-BXh"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="trailing" secondItem="b58-f3-SDY" secondAttribute="trailing" symbolic="YES" id="QIq-m5-xc0"/>
                <constraint firstItem="Vuj-gV-0ov" firstAttribute="top" secondItem="CZd-gi-xu1" secondAttribute="bottom" constant="8" id="ZRL-8e-F1T"/>
                <constraint firstItem="MH0-kK-vkd" firstAttribute="centerY" secondItem="Vuj-gV-0ov" secondAttribute="centerY" id="aUf-EO-bKm"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="bottom" secondItem="Vuj-gV-0ov" secondAttribute="bottom" constant="10" id="bTd-G3-sYf"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="trailing" secondItem="CZd-gi-xu1" secondAttribute="trailing" id="c8B-Q4-1If"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="centerY" secondItem="Vuj-gV-0ov" secondAttribute="centerY" id="kt6-Da-S9e"/>
                <constraint firstItem="b58-f3-SDY" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" symbolic="YES" id="sbf-9B-Xc1"/>
                <constraint firstItem="CZd-gi-xu1" firstAttribute="leading" secondItem="b58-f3-SDY" secondAttribute="leading" id="xbo-7r-8lD"/>
                <constraint firstAttribute="trailing" secondItem="KIv-HR-J1D" secondAttribute="trailing" id="zAX-l7-ZVv"/>
                <constraint firstItem="Vuj-gV-0ov" firstAttribute="leading" secondItem="eX8-dS-8SK" secondAttribute="trailing" id="zkU-TJ-URL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8Om-te-Qpk"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="354.39999999999998" y="-520.38980509745136"/>
        </view>
    </objects>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="ic_file_attachment" width="16" height="20"/>
        <image name="ic_image_attachment" width="24" height="24"/>
        <image name="ic_send" width="18" height="18"/>
        <image name="link" catalog="system" width="128" height="116"/>
    </resources>
</document>
