<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qFileLeftCell" rowHeight="161" id="KGk-i7-Jjw" customClass="QFileLeftCell" customModule="MultichannelWidget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-nk-PhL" userLabel="ivBalonLeft">
                        <rect key="frame" x="16" y="20" width="234" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2Wd-A3-hcd"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C51-bn-wjW" userLabel="ivIcon">
                        <rect key="frame" x="21" y="25" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="c0v-jj-ZTa"/>
                            <constraint firstAttribute="height" constant="48" id="sOH-kA-sHz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-aS-NjY" userLabel="lblDate">
                        <rect key="frame" x="258" y="20" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-LK-zEl" userLabel="lblFilename">
                        <rect key="frame" x="77" y="35" width="163" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-6R-6qE" userLabel="lblExtension">
                        <rect key="frame" x="77" y="53.5" width="175" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1aF-aS-NjY" firstAttribute="leading" secondItem="RkJ-nk-PhL" secondAttribute="trailing" constant="8" id="394-u4-8qT"/>
                    <constraint firstItem="Hkz-6R-6qE" firstAttribute="leading" secondItem="C51-bn-wjW" secondAttribute="trailing" constant="8" id="6aa-gi-v2A"/>
                    <constraint firstItem="1aF-aS-NjY" firstAttribute="top" secondItem="RkJ-nk-PhL" secondAttribute="top" id="Dz3-Cr-iy2"/>
                    <constraint firstItem="RkJ-nk-PhL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="Ksm-e8-mtq"/>
                    <constraint firstItem="Xe3-LK-zEl" firstAttribute="leading" secondItem="C51-bn-wjW" secondAttribute="trailing" constant="8" id="RVr-dn-0vu"/>
                    <constraint firstAttribute="bottom" secondItem="RkJ-nk-PhL" secondAttribute="bottom" constant="20" symbolic="YES" id="Tph-7g-dD4"/>
                    <constraint firstItem="Xe3-LK-zEl" firstAttribute="top" secondItem="C51-bn-wjW" secondAttribute="top" constant="10" id="UyA-3Y-XPV"/>
                    <constraint firstAttribute="trailing" secondItem="RkJ-nk-PhL" secondAttribute="trailing" constant="70" id="a5Z-7E-DXr"/>
                    <constraint firstItem="RkJ-nk-PhL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eH1-b1-6tF"/>
                    <constraint firstItem="C51-bn-wjW" firstAttribute="top" secondItem="RkJ-nk-PhL" secondAttribute="top" constant="5" id="eWv-sP-EAy"/>
                    <constraint firstItem="RkJ-nk-PhL" firstAttribute="trailingMargin" secondItem="Hkz-6R-6qE" secondAttribute="trailing" constant="-10" id="els-iX-xM6"/>
                    <constraint firstItem="C51-bn-wjW" firstAttribute="leading" secondItem="RkJ-nk-PhL" secondAttribute="leading" constant="5" id="s0V-gO-5l2"/>
                    <constraint firstItem="Hkz-6R-6qE" firstAttribute="top" secondItem="Xe3-LK-zEl" secondAttribute="bottom" constant="4" id="umq-nK-NcH"/>
                    <constraint firstItem="Xe3-LK-zEl" firstAttribute="trailing" secondItem="RkJ-nk-PhL" secondAttribute="trailing" constant="-10" id="y6g-7u-caP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivBubble" destination="RkJ-nk-PhL" id="A2t-CL-HP7"/>
                <outlet property="ivIcon" destination="C51-bn-wjW" id="kZ6-oJ-mb5"/>
                <outlet property="lblDate" destination="1aF-aS-NjY" id="QDc-Zp-f8L"/>
                <outlet property="lblExtension" destination="Hkz-6R-6qE" id="cJU-7E-ngj"/>
                <outlet property="lblFilename" destination="Xe3-LK-zEl" id="KRN-ZD-ZeK"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="163.72767857142856"/>
        </tableViewCell>
    </objects>
</document>
