<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIChatViewController" customModule="MultichannelWidget" customModuleProvider="target">
            <connections>
                <outlet property="constraintViewInputBottom" destination="AVd-I5-3cz" id="5XK-Jf-2YL"/>
                <outlet property="constraintViewInputHeight" destination="JR1-fH-mcK" id="xAU-8d-HkN"/>
                <outlet property="emptyMessageView" destination="fvK-Gz-gWg" id="rzr-mU-9cn"/>
                <outlet property="heightProgressBar" destination="a4v-cW-yfh" id="MJt-Th-cfi"/>
                <outlet property="labelEmptyMessage" destination="oCm-Qx-TqW" id="efX-ck-hHL"/>
                <outlet property="labelEmptyNotes" destination="0ne-es-v2Y" id="v5x-R4-JbK"/>
                <outlet property="tableViewConversation" destination="DF6-Lu-tNz" id="n8q-S5-uDs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewChatInput" destination="XjR-Mj-c6H" id="7c0-sB-u7H"/>
                <outlet property="widthProgress" destination="usE-f1-N8e" id="HBO-m8-IM4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Mj-c6H">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JR1-fH-mcK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-Gz-gWg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a message!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-Qx-TqW">
                            <rect key="frame" x="118" y="326.5" width="139" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great discussion start from greeting each others first" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-es-v2Y">
                            <rect key="frame" x="40" y="355" width="295" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_send_message" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-5U-ENo">
                            <rect key="frame" x="87.5" y="103.5" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="bih-Sm-hHq"/>
                                <constraint firstAttribute="width" constant="200" id="eaD-F4-wyw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0ne-es-v2Y" firstAttribute="leading" secondItem="eEe-ot-zp1" secondAttribute="leading" constant="40" id="4WH-Mx-caL"/>
                        <constraint firstItem="0ne-es-v2Y" firstAttribute="top" secondItem="oCm-Qx-TqW" secondAttribute="bottom" constant="8" id="5sZ-VE-I2h"/>
                        <constraint firstItem="oCm-Qx-TqW" firstAttribute="centerX" secondItem="eEe-ot-zp1" secondAttribute="centerX" id="HIS-ly-q1U"/>
                        <constraint firstItem="oCm-Qx-TqW" firstAttribute="centerY" secondItem="eEe-ot-zp1" secondAttribute="centerY" constant="28" id="SWT-ow-rdZ"/>
                        <constraint firstItem="Bb8-5U-ENo" firstAttribute="centerX" secondItem="oCm-Qx-TqW" secondAttribute="centerX" id="aKU-uK-vC6"/>
                        <constraint firstItem="oCm-Qx-TqW" firstAttribute="top" secondItem="Bb8-5U-ENo" secondAttribute="bottom" constant="23" id="pwC-EK-EsE"/>
                        <constraint firstItem="eEe-ot-zp1" firstAttribute="trailing" secondItem="0ne-es-v2Y" secondAttribute="trailing" constant="40" id="ush-bE-PaS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eEe-ot-zp1"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-Lu-tNz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-dq-2kV">
                    <rect key="frame" x="0.0" y="607" width="0.0" height="10"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="a4v-cW-yfh"/>
                        <constraint firstAttribute="width" id="usE-f1-N8e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fvK-Gz-gWg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9Z0-Mf-PUW"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AVd-I5-3cz"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="top" secondItem="DF6-Lu-tNz" secondAttribute="bottom" id="AuW-7Y-15H"/>
                <constraint firstItem="fvK-Gz-gWg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NVJ-DC-8d8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XjR-Mj-c6H" secondAttribute="trailing" id="Pnc-wO-kV5"/>
                <constraint firstItem="DF6-Lu-tNz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UYc-ca-aeY"/>
                <constraint firstItem="DF6-Lu-tNz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X7e-vI-QbR"/>
                <constraint firstItem="DF6-Lu-tNz" firstAttribute="bottom" secondItem="fvK-Gz-gWg" secondAttribute="bottom" id="YoF-dU-nXx"/>
                <constraint firstItem="DF6-Lu-tNz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Z7V-uh-0bT"/>
                <constraint firstItem="fvK-Gz-gWg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cly-wV-6UB"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="db4-PW-nUe"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="top" secondItem="sWG-dq-2kV" secondAttribute="bottom" id="p63-cx-2Mn"/>
                <constraint firstItem="sWG-dq-2kV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z1K-Ji-wTh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="800.79999999999995" y="472.71364317841085"/>
        </view>
    </objects>
    <resources>
        <image name="img_send_message" width="181" height="155"/>
    </resources>
</document>
